#ifndef PID_H
#define PID_H
#include "led_process.h"
#include <stddef.h>
//----------------библиотека ПИД-регулятора------------------
#define PID_CHANNELS 1
//------структура ПИД---
	struct PID
	{
		float Kp;//коэф. пропорционального звена
		float Ki;//коэф. интегрального звена
		float Kd;//коэф. дифференциального звена

		float err;//ошибка регулирования
		float pre_err;//предыдущая ошибка регулирования

		float integral;//переменная интегрирования
		float timestep;//временной шаг ПИД-регулятора

		float min;//минимальное значение
		float max;//максимальное значение

		float imin;//минимальное значение интеграла
		float imax;//максимальное значение интеграла

		float effect;//значение управляющего воздействия
	} PID;
//----------------------
float PID_Step(struct PID *n_pid,float purpose,float real);//функция делает шаг ПИД-алгоритма
void PID_Init(void);//функция инициализации ПИД-регулятора
//-----------------------------------------------------------
#endif
